lightcone_fname /cosmo/homes/dkorytov/data/cosmoDC2/protoDC2_v4.15.5/lc_mock/lc_mock_v4.15.5_${step}.hdf5
gltcs_fname     /cosmo/homes/dkorytov/proj/protoDC2/output/ANL_box_v2.1.3_nocut_steps/${step}.hdf5
gltcs_metadata_ref  /cosmo/homes/dkorytov/proj/protoDC2/output/ANL_box_v2.1.3_nocut_mod.hdf5
gltcs_slope_fname output/k_corr_${step}.hdf5
halo_shape_fname     /cosmo/homes/dkorytov/data/AlphaQ/halo_shapes/m000-${step}.bighaloshapes
halo_shape_red_fname /cosmo/homes/dkorytov/data/AlphaQ/halo_shapes/m000-${step}.bighaloshapes_red
sod_fname /cosmo/homes/dkorytov/data/AlphaQ/M200/STEP${step}/m000-${step}.sodproperties
healpix_file false
fake_lensing  false

steps     392      382

output_fname  /cosmo/homes/dkorytov/data/cosmoDC2/protoDC2_v4.15.5b_2substeps/v4.15.5b/v4.15.5b.substeps_2.${step}.hdf5

load_mask true
mask_loc output/masks/v4.15.5_mask.hdf5
index_loc output/index/v4.4_index_${step}.hdf5
use_slope true
substeps  1
use_substep_redshift true

recolor false

short     true
supershort true
cut_small_galaxies false
cut_small_galaxies_mass 8 

use_dust_factor true
dust_factors 

ignore_mstar true

match_obs_color_red_seq true

rescale_bright_luminosity true
rescale_bright_luminosity_threshold 0

ignore_bright_luminosity true
ignore_bright_luminosity_threshold -21


plot      false
plot_substep false

version_major       4
version_minor       15
version_minor_minor 5