lightcone_fname /cosmo/homes/dkorytov/data/cosmoDC2/protoDC2_v4.8/lc_mock/lc_mock_v4.8_${step}.hdf5
gltcs_fname     /cosmo/homes/dkorytov/proj/protoDC2/output/ANL_box_v2.1.3_nocut_steps/${step}.hdf5
gltcs_metadata_ref  /cosmo/homes/dkorytov/proj/protoDC2/output/ANL_box_v2.1.3_nocut_mod.hdf5
gltcs_slope_fname output/k_corr_${step}.hdf5
halo_shape_fname     /cosmo/homes/dkorytov/data/AlphaQ/halo_shapes/m000-${step}.bighaloshapes
halo_shape_red_fname /cosmo/homes/dkorytov/data/AlphaQ/halo_shapes/m000-${step}.bighaloshapes_red
sod_fname /cosmo/homes/dkorytov/data/AlphaQ/M200/STEP${step}/m000-${step}.sodproperties
heal_pix_file false
fake_lensing  false

steps  499   487      475      464      453      442      432      421      411      401      392      382      373      365      355      347      338      331      323      315      307      300      293      286      279      272      266      259      253      247

output_fname  /cosmo/homes/dkorytov/data/cosmoDC2/protoDC2_v4.8/v4.8/v4.8.substeps_2.${step}.hdf5

load_mask true
mask_loc output/masks/v4.4_mask.hdf5
index_loc output/index/v4.4_index_${step}.hdf5
use_slope true
substeps  2
use_substep_redshift true

recolor false

short     false
supershort false
cut_small_galaxies false
cut_small_galaxies_mass 8 

use_dust_factor true
dust_factors 3.0 6.0 

ignore_mstar true

match_obs_color_red_seq true

rescale_bright_luminosity true
rescale_bright_luminosity_threshold 0

ignore_bright_luminosity true
ignore_bright_luminosity_threshold -21


plot      false
plot_substep false

version_major       4
version_minor       8
version_minor_minor 0