lightcone_fname /cosmo/data/hacc/OuterRim/OR_Test/um_healpix_mocks_mh_15.5/umachine_color_mock_z_0_1_cutout_${healpix}.hdf5
gltcs_fname     /cosmo/homes/dkorytov/proj/protoDC2/output/ANL_box_v2.1.3_nocut_steps/${step}.hdf5
gltcs_metadata_ref  /cosmo/homes/dkorytov/proj/protoDC2/output/ANL_box_v2.1.3_nocut_mod.hdf5
gltcs_slope_fname    NULL
halo_shape_fname     NULL
halo_shape_red_fname NULL
sod_fname            NULL
healpix_file true
healpix_pixels 368 764 
fake_lensing  true

steps  499 487 475 464 453 442 432 421 411 401 392 382 373 365 355 338 331 323 315 307 300 293 286 279 272 266 253 247


output_fname  /cosmo/homes/dkorytov/data/cosmoDC2/cosmoDC2_v0.0.0/v0.0.0/step_${step}.healpix_${healpix}.hdf5

load_mask true
mask_loc output/masks/v4.11.2_mask.hdf5
index_loc output/index/OuterRim/v0.0.0_index_${step}.hdf5
use_slope true
substeps  1
use_substep_redshift true

recolor false

short     false
supershort false
cut_small_galaxies false
cut_small_galaxies_mass 8 

use_dust_factor true
dust_factors 3.0 

ignore_mstar true

match_obs_color_red_seq true

rescale_bright_luminosity true
rescale_bright_luminosity_threshold 0

ignore_bright_luminosity true
ignore_bright_luminosity_threshold -21


plot         false
plot_substep false

version_major       0
version_minor       0
version_minor_minor 0